import 'package:get/get.dart';

import 'app_constants.dart';
import 'app_strings.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'AppName': AppConstants.appName,
          AppStrings.welcomeHints[0]: AppStrings.welcomeHintsAr[0],
          AppStrings.welcomeHints[1]: AppStrings.welcomeHintsAr[1],
          AppStrings.welcomeHints[2]: AppStrings.welcomeHintsAr[2],
          'Stations': 'المحطات',
          'Wallet': 'المحفظة',
          'Arabic': 'عربي',
          'Account Settings': 'اعدادات الحساب',
          "Credit card payment is not available at this time":
              'خدمة الدفع بواسطة بطاقة الائتمان غير متاحة حاليا',
          "You can try as a guest only now": 'يمكنك المحاولة كضيف فقط الآن',
          "Deleting...": 'جارى الحذف...',
          "Password updated successfully": 'تم تحديث كلمة المرور بنجاح',
          "Update password": 'تحديث كلمة المرور',
          "Invitation sent": 'تم ارسال الدعوة',
          "Forgot password": 'نسيت كلمة المرور',
          "User with this phone not found, sign up":
              'لم يتم العثور على مستخدم برقم التليفون المستخدم، انضم إلينا',
          "Seconds": 'ثوانى',
          "Second": 'ثانية',
          "Minutes": 'دقائق',
          "Minute": 'دقيقة',
          "Hours": 'ساعات',
          "Hour": 'ساعة',
          'Save login data': 'حفظ بيانات الدخول',
          'Hello, I want to donate': 'مرحبا، أريد أن أتبرع',
          'Permissions': 'السماحيات',
          'Get Permissions': 'الحصول على السماحيات',
          'Personal Information': 'المعلومات الشخصية',
          'Upload a photo (optional)': 'حمل صورة ( اختيارى )',
          'On': 'تشغيل',
          'Off': 'إيقاف',

          'Please enter the workplace': 'من فضلك ادخل مكان العمل',
          'Number of years': 'عدد السنوات',
          'Other': 'اخرى',
          'None': 'لا يوجد',
          'Work requirements': 'متطلبات العمل',
          'The hours you will allocate to work on the platform will be during any of these times? (You can choose more than one option)':
              'الساعات التى ستخصصها للعمل على المنصه ستكون خلال اى من هذه الاوقات ؟ (يمكنك اختيار أكثر من خيار)',
          'Governmental': 'حكومي',
          'Private': 'خاص',
          'Student': 'طالب',
          'Teacher': 'مدرس',
          'Nationality': 'الجنسية',
          'Notifications': 'الإشعارات',
          'My Donations': 'تبرعاتي',
          'Donate': 'تبرع',
          'Donate Now': 'تبرع الآن',

          'Support': 'الدعم',
          'Share App': 'نشر التطبيق',
          'App Version:': 'نسخة التطبيق:',
          'No Data': 'لا توجد بيانات',
          'Back to Home': 'الرجوع إلى الرئيسية',
          'Please choose language': 'يرجى اختيار اللغة',
          'Updating...': 'جارى التحديث...',
          'update your information': 'تحديث بياناتك',
          'Registered Successfully': 'تم تسجيل البيانات بنجاح',
          'Updated Successfully': 'تم التحديث بنجاح',
          'Update Failed': 'فشل التحديث',
          'Settings': 'الإعدادات',
          'I want to receive notifications': 'أريد استقبال الإشعارات',
          'Home': 'الرئيسية',
          'B/W': 'ابيض أسود',
          'More': 'المزيد',
          'All Teachers': 'كل المعلمين',
          'Available Only': 'المتاحون فقط',
          'Available Teachers': 'المعلمون المتاحون',
          'Favourite Teachers': 'المعلمون المفضلون',
          'Favourite': 'المفضلون',
          'Teachers': 'المعلمون',
          'Welcome': 'مرحبا',
          'Update': 'تحديث',
          'Name': 'الاسم',
          'Email': 'البريد الإلكتروني',
          'Profile': 'الملف الشخصى',
          'Edit Profile': 'تعديل الملف الشخصى',
          'Full name': 'الاسم الرباعي',
          'Country': 'الدولة',
          'Country of Residence': 'دولة الاقامة',
          'Country of Nationality': 'دولة الجنسية',
          'Start typing to search': 'ابدأ الكتابة للبحث',
          'first name': 'الاسم الأول',
          'last name': 'الاسم الأخير',
          'Email address': 'الايميل',
          'Search here': 'ابحث هنا',
          'Activate': 'تفعيل',
          'Activated': 'مفعل',
          'Activate?': 'التفعيل؟',
          'Deactivate': 'إلغاء التفعيل',
          'Deactivate?': 'إلغاء التفعيل؟',
          'Active': 'فعال',
          'InActive': 'غير فعال',
          'Courses': 'المواد الرئيسية',
          'My Profile': 'حسابي',
          'UnKnown': 'غير معرف',
          'Show All': 'اظهار الكل',
          'Contact Us': 'تواصل معنا',
          'WELCOME': 'مرحبا',
          'Welcome: ': 'مرحبا: ',
          'Overview': 'نبذة عامة',
          'Management': 'إدارة',
          'User': 'مستخدم',
          'Users': 'المستخدمين',
          'Logout': 'تسجيل خروج',
          'View': 'عرض',
          'Edit': 'تعديل',
          'Delete': 'إزالة',
          'Cancel': 'إلغاء',
          'Male': 'ذكر',
          'Female': 'أنثى',
          'Statistics': 'الاحصائيات',
          'Admin': 'مدير',
          'Admins': 'المدراء',
          'Services': 'الخدمات',
          'Service': 'خدمة',
          'Orders': 'الطلبات',
          'Order': 'طلب',
          // 'Offer': 'عرض',
          'Offers': 'العروض',
          'Location': 'مكان',
          'Locations': 'الأماكن',
          'Governments': 'المحافظات',
          'Government': 'محافظة',
          'Cities': 'المدن',
          'City': 'مدينة',
          'Notification': 'اشعار',
          'Waiting': 'انتظار',
          'Accepted': 'مقبول',
          'Running': 'جارى التنفيذ',
          'Completed': 'مكتمل',
          'Refused': 'ملغى',
          'Unknown': 'غير معرف',
          'Test': 'تجربة',
          'Gender': 'النوع',
          'Caution': 'تحذير',
          'Sure': 'هل أنت متاكد انك تريد',
          'Yes': 'نعم',
          'No': 'لا',
          'Success': 'تم بنجاح',
          'Error': 'حدث خطأ',
          'Retry': 'اعادة المحاولة',
          'RetryDesc': 'تأكد من اتصالك بالانترنت واضغط اعادة المحاولة',
          'Downloading': 'جارى التحميل ...',
          'NotLogin': 'لابد من تسجيل الدخول أولا',
          'BadInternet': 'من فضلك تأكد من اتصالك بالانترنت',
          'FillData': 'املأ البيانات أولا',
          'EnterEmailHint': 'أدخل الإيميل',
          'EnterPassHint': 'أدخل الباسورد',
          'EnterNameHint': 'أدخل الاسم',
          'EnterPhone1Hint': 'أدخل رقم الهاتف الأساسى',
          'EnterPhone2Hint': 'أدخل رقم الهاتف الاحتياطى',
          'Balance': 'الحساب',
          'Payments': 'المدفوعات',
          'Total': 'العدد الكلى',
          'Remaining': 'العدد المتاح',
          'Minimum': 'أقل',
          'Discount': 'الخصم',
          'Company': 'الشركة',
          'Before': 'قبل',
          'After': 'بعد',
          'Notes': 'ملاحظات',
          'Note': 'ملاحظة',
          'Date': 'التاريخ',
          'Time': 'الوقت',
          'Role': 'الدور',
          'Age': 'السن',
          'Phone': 'هاتف',
          'Title': 'الاسم',
          'Date of birth': 'تاريخ الميلاد',
          'Save': 'حفظ',
          'Money': 'المبلغ',
          'money': 'المبلغ',
          'Amount': 'العدد',
          'Saved Successfully': 'تم الحفظ بنجاح',
          'Enter number': 'أدخل العدد',
          'Please enter a valid number': 'من فضلك أدخل عدد صحيح',
          'Summary': 'الملخص',
          'Saving': 'جارى الحفظ',
          'description': 'الوصف',
          'Description': 'الوصف',
          'Dob': 'تاريخ الميلاد',
          'Add': 'إضافة',
          'Date of Birth': 'تاريخ الميلاد',
          "Brightness": "الإضاءة",
          "Language": "اللغة",
          "verify phone": "التحقق من الرقم",
          "?": "؟",
          'Sign in': 'تسجيل الدخول',
          'Sign in as a guest!': '!دخول كضيف',
          'Welcome guest, ': '، مرحبا بك',
          'login': 'تسجيل الدخول',
          'Login': 'تسجيل الدخول',
          'Login now': 'تسجيل الدخول',
          "Log in": "تسجيل دخول",
          "Sign Up": "مستخدم جديد",
          "Sign up": "انضم إليا",
          "Invalid Mobile Number": "رقم الهاتف غير صحيح",
          "Don't have account": "لا تمتلك حساب",
          "Signup": "انضم إليا",
          "Didn't receive the code": "لم يصلك كود التأكيد",
          "RESEND": "إعادة الإرسال",
          "No courses yet": "لم يتم الاشتراك فى أى مادة",
          "Enter the code sent to ": "أدخل الكود المرسل إلى ",
          "Not correct number": "ليس رقمك الصحيح",
          "Change It": "تغيير الرقم",
          "Please fill all fields!": "من فضلك أدخل كل البيانات المطلوبة!",
          "Please choose your country calling code!":
              "من فضلك اختر كود مدينتك!",
          "Wrong phone number!": "رقم هاتف خاطئ!",
          "Error, User not found!": "خطأ، المستخدم موجود بالفعل!",
          "Invalid current password": "رقم المرور الحالى غير صحيح!",
          "Invalid, You are using different device":
              "خطأ، انت تستخدم جهاز آخر غير المسجل به!",
          "Loading": "جارى التحميل",
          "Password": "رقم المرور",
          "Verify": "تحقق",
          "Current Password": "رقم المرور الحالى",
          "New Password": "رقم المرور الجديد",
          "Wrong credentials": "بيانات خاطئة",
          "Wrong phone country code": "تأكد من كود اتصال الدولة",
          "Wrong phone number": "رقم هاتف خاطئ",
          "Change password": "تغيير كلمة المرور",
          "Already have account": "لديك حساب بالفعل",
          "User already exist, login": "المستخدم موجود بالفعل، سجل الدخول",
          "User not found, signup": "المستخدم غير موجود، اشترك",
          "Put all your information": "من فضلك أكمل بياناتك",
          "Phone Number Verification": "تأكيد رقم الهاتف",
          "Show Lessons": "المحاضرات",
          "Your account is waiting for activation":
              "يرجى انتظار قبول الادمين لطلبك",
          "Your account is waiting to be enabled":
              "يرجى انتظار قبول الادمين لطلبك",
          "Come again later...": "حاول مجددا بعد فترة...",
          "Save Changes...": "طلب تعديل...",
          "Your balance is ": "رصيد المحفظة الحالى ",
          "Add Fund": "شحن رصيد",
          "Credit/Master Card": "شحن عن طريق بطاقة الصراف",
          "Charging Card": "شحن عن طريق كوبون",
          "Direct with us": "للشحن بطرق أخرى، تواصل معنا",
          "Send a message": "تواصل معنا",
          "Card Recharging": "شحن كارت",
          "Invalid card num": "رقم الكارت غير صحيح",
          "Card number": "رقم الكارت",
          "Recharge card": "اشحن الكارت",
          "Recharge Card": "اشحن الكارت",
          "Congratulations, You have got ": "مبارك لك، لقد حصلت على ",
          "Error, How do you reached here!": "انت جيت هنا ازاى؟",
          "ar": "عربى",
          "Vehicle": "سيارة",
          "Vehicles": "سيارات",
          "My Vehicles": "سياراتي",
          "Profile Image": "صورة الحساب",
          "Save Changes": "حفظ التغييرات",
          "Your rides": "رحلاتك",
          "Offer": "نشر",
          "Search": "بحث",
          "Leaving from": "مغادر من",
          "Going to": "ذاهب إلى",
          "Trip date": "تاريخ الرحلة",
          "Now": "الآن",
          "Now?": "الآن؟",
          "After Hour": "بعد ساعة",
          "Left": "باقى",
          "FROM": "من",
          "TO": "إلى",
          "Available": "متاح",
          "UnAvailable": "غير متاح",
          "InRoom": "فى جلسة",
          "Not Available": "غير متاح",
          "Not available": "غير متاح",
          "Reserved": "محجوز",
          "You are the driver": "أنت السائق",
          "Pending": "معلقة",
          "Started": "بدأت",
          "Finished": "انتهت",
          "Cancelled": "ملغية",
          "Upload": "رفع",
          "upload": "رفع",
          "You": "أنت",
          "Verifying ...": "جاري التحقق",
          "Select color": "اختر اللون",
          "Select color shade": "اختر درجة ظل اللون",
          "Address Details": "وصف العنوان",
          "(Time passed!!)": "(مضى الوقت!!)",
          "Recommended Price": "السعر المفضل",
          "Are you sure you want to ": "هل أنت متأكد أنك تريد ",
          "Are you sure": "هل أنت متأكد",
          "Are you sure?": "هل أنت متأكد",
          "Rate is mandatory between 0.0 and 5.0":
              "التقييم إلزامي بين 0.0 و 5.0",
          "Terms and Conditions": "الشروط والأحكام",
          'you want to book this trip': 'أنك تريد حجز هذه الرحلة',
          'Book/Update this trip': 'حجز أو تحديث هذه الرحلة',
          'The provided phone number is not valid.':
              'رقم الهاتف المقدم غير صالح.',
          'Phone number': 'رقم الهاتف',
          'Password Confirmation': 'تأكيد كلمة المرور',
          'Do not Disclose': 'لا اشارك',
          AppStrings.genderHint: AppStrings.genderHintAr,
          AppStrings.loginHint: AppStrings.loginHintAr,
          'Pull to refresh': 'اسحب للتحديث',
          'Delete my account!': 'حذف حسابى!',
          'delete your account': 'حذف حسابك؟',
          'Deleting your account...': 'جارىٍ حذف حسابك ...',
          'Search...': 'بحث ...',
          'Select place': 'اختر المكان',
          'Female only?': 'للإناث فقط؟',
          'Choose the locations first': 'اختر المواقع أولا',
          'All': 'الكل',
          'Select city': 'اختر المدينة',
          "Unable to launch WhatsApp": "تعذر فتح الواتساب",
          "Logged in user error": "خطأ في تسجيل الدخول للمستخدم",
          "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
          "Unable to verify your account, try again!":
              "تعذر التحقق من حسابك ، حاول مرة أخرى!",
          "Logged out successfully": "تم تسجيل الخروج بنجاح.",
          "Signed up successfully, Welcome": "تم التسجيل بنجاح ، أهلا بك",
          "Logged in successfully, Welcome back":
              "تم تسجيل الدخول بنجاح ، مرحبًا بك مرة أخرى",
          "Sorry, the quota exceeded. Try again later":
              "عذرا ، الحد المسموح به تجاوز!. حاول مرة أخرى في وقت لاحق",
          "Sorry, the session expired. Try again":
              "عذرا ، انتهت الجلسة. حاول مرة أخرى",
          "The provided phone number is not valid":
              "رقم الهاتف المقدم غير صالح",
          "The provided verification code is not valid":
              "كود التحقق المقدم غير صالح",
          "Unable to login with this number!":
              "غير قادر على تسجيل الدخول بهذا الرقم!",
          "Code is sent...": "تم إرسال رقم التأكيد...",
          'Pick Photo (Optional)': 'اختر الصورة (اختياري)',
          'Pick Photo': 'اختر صورة',
          'Pick image': 'اختر صورة',
          'Choose the image source': 'اختر مصدر الصورة',
          'Camera': 'الكاميرا',
          'Gallery': 'الاستوديو',
          'Select location first': 'اختر المكان أولا',
          'loading...': 'جارى التحميل',
          'Added Successfully': 'تم الإضافة بنجاح',
          'Error adding': 'حدث خطأ أثناء الإضافة',
          'Unable to open the link': 'لا يمكن فتح الرابط',
          'Get in touch': 'تواصل معنا',
          'Submit': 'حفظ',
          'Personal Profile': 'ملفي الشخصي',
          'View places': 'عرض الأماكن',
          "Waiting OTP code...": "فى انتظار رقم التأكيد...",
          'Identity Image': 'صورة الهوية',
          'Verifying': 'جارى التحقق',
          "Invalid password": "كلمة مرور خاطئة",
          "Already have account?": "لديك حساب بالفعل؟",
          "Your account has been deleted": "لقد تم حذف حسابك",
          "Error deleting your account": "حدث خطأ اثناء حذف حسابك",
          "You are": "أنت",
          'Passwords must be the same': 'يجب أن تكون كلمات المرور متطابقة',
          'Jan': 'يناير',
          'Feb': "فبراير",
          'Mar': "مارس",
          'Apr': "أبريل",
          'May': "مايو",
          'Jun': "يونيو",
          'Jul': "يوليو",
          'Aug': "أغسطس",
          'Sep': "سبتمبر",
          'Oct': "أكتوبر",
          'Nov': "نوفمبر",
          'Dec': "ديسمبر",
          'Day': 'يوم',
          'Month': 'شهر',
          'Year': 'سنة',
        },
      };
}
